# spring_ssm_ssh_backup

./: README.md  spring.sql
mvcweb08/: .project  pom.xml
mvcweb08/src/main/resources/: SpringContext.xml
mvcweb08/src/main/webapp/: error.jsp  login.jsp
mvcweb08/src/main/webapp/WEB-INF/: web.xml  web01.xml
mvcweb08/src/main/webapp/error/: error.jsp
mvcweb08/src/main/webapp/include/: aside02.jsp  header.jsp
mvcweb08/src/main/webapp/jquery/: subfunction.html
mvcweb08/src/main/webapp/product/: add.jsp  list.jsp
mvcweb09/: .project  pom.xml
mvcweb09/src/main/resources/: log4j.properties
mvcweb09/src/main/webapp/include/: head.jsp  left.jsp  script.jsp
mvcweb09/src/main/webapp/product/: add.jsp  list.jsp
mvcweb10/: .project  pom.xml
mvcweb10/src/main/webapp/WEB-INF/: web.xml  web02.xml
mvcweb10/src/main/webapp/product/: add.jsp  list.jsp
mvcweb11/: .project  pom.xml
mvcweb11/src/main/resources/: mybatis-config.xml  spring-mvc.xml
mvcweb11/src/main/webapp/: main.jsp
mvcweb11/src/main/webapp/WEB-INF/: web.xml  web01.xml
mvcweb11/src/main/webapp/error/: error.jsp
mvcweb11/src/main/webapp/jquery/: test.html
mvcweb11/src/main/webapp/pages/info/: infolist.html
mvcweb11/src/main/webapp/product/: view.jsp
oa/: pom.xml
oa/src/main/java/com/city/oa/controller/: DepartmentAddController.java  DepartmentToViewController.java
oa/src/main/java/com/city/oa/factory/: HibernateFactory.java
oa/src/main/java/com/city/oa/filter/: ChineseEncodingFilter.java
oa/src/main/java/com/city/oa/model/: AddressModel.java  BehaveModel.java  ContactInfoModel.java  DepartmentModel.java  EmployeeModel.java
oa/src/main/java/com/city/oa/service/: IDepartmentService.java  IEmployeeService.java
oa/src/main/java/com/city/oa/service/impl/: DepartmentServiceImplWithHibernate.java  EmployeeServiceImplWithHibernate.java
oa/src/main/java/com/city/oa/test/: Test.java
oa/src/main/resources/: hibernate.cfg.xml  proxool.xml
oa/src/main/resources/config/: c3p0.cfg.xml  dbcp.txt  hibernate.cfg.xml  proxool.cfg.xml  tomcat.cfg.xml
oa/src/main/webapp/WEB-INF/: web.xml
oa/src/main/webapp/department/: add.jsp  view.jsp
oassh/: .project
oassh/src/main/resources/: applicationcontext.xml  applicationcontextaop.xml  applicationcontextforssh.xml  daocontext.xml  hibernate.cfg.xml  hibernate.cfg002.xml  hibernate.properties  sshcontext.xml
oassh/src/main/resources/config/: servicecontext.xml
oassh/src/main/resources/hibernateconfig/: lhd.cfg.xml
oassh/src/main/webapp/: info.jsp
oassh/src/main/webapp/WEB-INF/: web.xml
oassh/src/main/webapp/behave/: add.jsp  delete.jsp  main.jsp
oassh/src/main/webapp/department/: delete.jsp  main.jsp  view.jsp
oassh/src/main/webapp/employee/: changepassword.jsp  main.jsp  view.jsp
oassh/src/main/webapp/include/: footer.jsp  left.jsp  menu.jsp  script.jsp
oassm/: .project  pom.xml
oassm/src/main/resources/: applicationcontextforssm.xml  config.properties  log4j.properties  mybatis-config.xml  mybatis-configforssm.xml  mybatisconfig.properties  springmvccontext.xml
oassm/src/main/webapp/WEB-INF/: web.xml  web01.xml  web02.xml
oassm/src/main/webapp/behave/: modify.jsp  view.jsp
oassm/src/main/webapp/department/: main.jsp  modify.jsp
oassm/src/main/webapp/employee/: add.jsp  delete.jsp  main.jsp  modify.jsp  view.jsp
oassm/src/main/webapp/home/: main.jsp
oassm/src/main/webapp/jquery/: main.js
oassm/src/main/webapp/spa/department/: main.html  main.js
oassm/src/main/webapp/spa/home/: home.html  main.html  main.js
spaoaweb/: index.html  main.js
spaoaweb/assets/css/: main.css
spaoaweb/assets/scripts/: index.js
spaoaweb/behave/: main.html  main.js
spaoaweb/department/: add.html  main.html  main.js  modify.html  view.html
spaoaweb/employee/: main.html  main.js
spaoaweb/home/: main.html
spring01/src/main/resources/: context.xml
spring02/src/main/resources/: context.xml  hibernate.cfg.xml
spring03/src/main/resources/: springcontext.xml
spring04/: .project  pom.xml
spring04/src/main/resources/: hibernate.cfg.xml  springcontext.xml
spring05/: .project  pom.xml
spring05/src/main/resources/: contextForSSH.xml
spring06/: .project  pom.xml
spring06/src/main/java/com/city/oa/config/: AppConfigForSSH.java
spring06/src/main/java/com/city/oa/model/: EmployeeModel.java
spring06/src/main/java/com/city/oa/service/: IEmployeeService.java
spring06/src/main/java/com/city/oa/service/impl/: EmoployeeServiceImpl.java
spring06/src/main/java/com/city/oa/test/: Test.java
spring06/src/main/resources/: applicationContext.xml
spring07/: .project  pom.xml
spring07/src/main/resources/: context.xml
spring07/src/main/webapp/WEB-INF/: web.xml  web01.xml  web02.xml
spring07/src/main/webapp/department/: main.jsp
ssh01/: .project  pom.xml
ssh01/src/main/resources/: hibernate.cfg.xml
ssh01/src/main/webapp/customer/: add.jsp
ssh02/: .classpath  .project  pom.xml
ssh02/src/main/resources/: hibernate.cfg.xml
ssh02/src/main/webapp/WEB-INF/: add.jsp
ssh02/src/main/webapp/employee/: add.jsp
ssh03/: .project
ssh03/src/main/resources/: hibernate.cfg.xml
ssh03/src/main/webapp/product/: add.jsp
ssh04/: .project  pom.xml
ssh04/.sts4-cache/: classpath-data.json
ssh04/src/main/resources/: hibernate.cfg.xml
ssh04/src/main/webapp/product/: add.jsp
ssh05/: .project
ssh05/src/main/resources/: hibernate.cfg.xml
ssh05/src/main/webapp/product/: add.jsp
ssh06/: .project  pom.xml
ssh07/: .project
ssh08/: .project
ssm01/src/main/resources/: context.xml  mybatis-config.xml  mybatisconfig.properties
ssm02/: pom.xml
ssm02/src/main/resources/: mybatis-config.xml
ssm02/src/main/webapp/WEB-INF/: web.xml
ssm03/: .project
ssm03/src/main/resources/: mybatis-config.xml
ssm04/: .project
ssmproject02/: pom.xml
ssmproject02/src/main/resources/: application.properties  application.yaml
ssmproject02/src/main/resources/lan/: login_zh_CN.properties
ssmproject02/src/main/resources/templates/: dashboard.html  index.html  list.html  shibie.html  updateCus.html
(+263 files in other folders)
