hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3319/cityoa
hibernate.connection.username=cityoa
hibernate.connection.password=cityoa
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
